Episode 1 done, steps = 222, actions = [0:72/222 | 1:22/222 | 2:25/222 | 3:64/222 | 4:12/222 | 5:27/222 | ], loss = -10.04890251159668, rewards = -21.0, consume time = 1.1197919845581055s
Episode 2 done, steps = 413, actions = [0:1/191 | 1:5/191 | 2:0/191 | 3:0/191 | 4:185/191 | 5:0/191 | ], loss = -1.181931972503662, rewards = -21.0, consume time = 2.067646026611328s
Episode 3 done, steps = 604, actions = [0:162/191 | 1:0/191 | 2:0/191 | 3:0/191 | 4:25/191 | 5:4/191 | ], loss = -2.944166660308838, rewards = -21.0, consume time = 2.9969308376312256s
Episode 4 done, steps = 795, actions = [0:122/191 | 1:2/191 | 2:1/191 | 3:0/191 | 4:1/191 | 5:65/191 | ], loss = -5.05042839050293, rewards = -21.0, consume time = 3.925649881362915s
Episode 5 done, steps = 1001, actions = [0:203/206 | 1:0/206 | 2:0/206 | 3:0/206 | 4:0/206 | 5:3/206 | ], loss = -0.49043330550193787, rewards = -21.0, consume time = 4.9746739864349365s
Episode 6 done, steps = 1192, actions = [0:190/191 | 1:0/191 | 2:0/191 | 3:0/191 | 4:0/191 | 5:1/191 | ], loss = -0.11997520178556442, rewards = -21.0, consume time = 6.216410875320435s
Episode 7 done, steps = 1383, actions = [0:191/191 | 1:0/191 | 2:0/191 | 3:0/191 | 4:0/191 | 5:0/191 | ], loss = -0.012052951380610466, rewards = -21.0, consume time = 7.093339920043945s
Episode 8 done, steps = 1589, actions = [0:205/206 | 1:0/206 | 2:0/206 | 3:0/206 | 4:0/206 | 5:1/206 | ], loss = -0.18844977021217346, rewards = -21.0, consume time = 7.9938788414001465s
Episode 9 done, steps = 1780, actions = [0:191/191 | 1:0/191 | 2:0/191 | 3:0/191 | 4:0/191 | 5:0/191 | ], loss = -0.002879505977034569, rewards = -21.0, consume time = 8.817032098770142s
Episode 10 done, steps = 1971, actions = [0:191/191 | 1:0/191 | 2:0/191 | 3:0/191 | 4:0/191 | 5:0/191 | ], loss = -0.001049119746312499, rewards = -21.0, consume time = 9.650786876678467s
Episode 11 done, steps = 2162, actions = [0:191/191 | 1:0/191 | 2:0/191 | 3:0/191 | 4:0/191 | 5:0/191 | ], loss = -0.0004319259605836123, rewards = -21.0, consume time = 10.487077951431274s
Episode 12 done, steps = 2353, actions = [0:191/191 | 1:0/191 | 2:0/191 | 3:0/191 | 4:0/191 | 5:0/191 | ], loss = -0.00019480666378512979, rewards = -21.0, consume time = 11.331008911132812s
Episode 13 done, steps = 2544, actions = [0:191/191 | 1:0/191 | 2:0/191 | 3:0/191 | 4:0/191 | 5:0/191 | ], loss = -9.524581400910392e-05, rewards = -21.0, consume time = 12.165098905563354s
Episode 14 done, steps = 2735, actions = [0:191/191 | 1:0/191 | 2:0/191 | 3:0/191 | 4:0/191 | 5:0/191 | ], loss = -4.9590718845138326e-05, rewards = -21.0, consume time = 12.999352931976318s
Episode 15 done, steps = 2926, actions = [0:191/191 | 1:0/191 | 2:0/191 | 3:0/191 | 4:0/191 | 5:0/191 | ], loss = -2.7403304557083175e-05, rewards = -21.0, consume time = 13.855801820755005s
Episode 16 done, steps = 3117, actions = [0:191/191 | 1:0/191 | 2:0/191 | 3:0/191 | 4:0/191 | 5:0/191 | ], loss = -1.500559756095754e-05, rewards = -21.0, consume time = 14.729720830917358s
Episode 17 done, steps = 3308, actions = [0:191/191 | 1:0/191 | 2:0/191 | 3:0/191 | 4:0/191 | 5:0/191 | ], loss = -8.807411177258473e-06, rewards = -21.0, consume time = 15.621358871459961s
Episode 18 done, steps = 3499, actions = [0:191/191 | 1:0/191 | 2:0/191 | 3:0/191 | 4:0/191 | 5:0/191 | ], loss = -5.716342002415331e-06, rewards = -21.0, consume time = 16.601821899414062s
