Episode 1 done, steps = 507, actions = [0:69/507 | 1:63/507 | 2:98/507 | 3:79/507 | 4:86/507 | 5:112/507 | ], loss = 0, rewards = 100.0, consume time = 0.19001436233520508s
Episode 2 done, steps = 772, actions = [0:47/265 | 1:30/265 | 2:53/265 | 3:53/265 | 4:41/265 | 5:41/265 | ], loss = 0, rewards = 80.0, consume time = 0.28386831283569336s
Episode 3 done, steps = 1069, actions = [0:43/297 | 1:41/297 | 2:53/297 | 3:47/297 | 4:55/297 | 5:58/297 | ], loss = 6.709946632385254, rewards = 65.0, consume time = 20.608975172042847s
Episode 4 done, steps = 1875, actions = [0:109/806 | 1:151/806 | 2:133/806 | 3:128/806 | 4:137/806 | 5:148/806 | ], loss = 7.6877970695495605, rewards = 320.0, consume time = 241.10841822624207s
Episode 5 done, steps = 2478, actions = [0:91/603 | 1:89/603 | 2:107/603 | 3:109/603 | 4:95/603 | 5:112/603 | ], loss = 10.324106216430664, rewards = 245.0, consume time = 404.430504322052s
Episode 6 done, steps = 2962, actions = [0:83/484 | 1:77/484 | 2:79/484 | 3:98/484 | 4:66/484 | 5:81/484 | ], loss = 11.78974437713623, rewards = 110.0, consume time = 536.3216230869293s
Episode 7 done, steps = 3504, actions = [0:77/542 | 1:82/542 | 2:90/542 | 3:112/542 | 4:91/542 | 5:90/542 | ], loss = 12.261920928955078, rewards = 105.0, consume time = 682.8268082141876s
Episode 8 done, steps = 3964, actions = [0:65/460 | 1:74/460 | 2:72/460 | 3:89/460 | 4:63/460 | 5:97/460 | ], loss = 13.368104934692383, rewards = 105.0, consume time = 804.246128320694s
Episode 9 done, steps = 4629, actions = [0:124/665 | 1:111/665 | 2:126/665 | 3:99/665 | 4:100/665 | 5:105/665 | ], loss = 18.49880599975586, rewards = 295.0, consume time = 979.1316211223602s
Episode 10 done, steps = 5054, actions = [0:79/425 | 1:53/425 | 2:68/425 | 3:56/425 | 4:90/425 | 5:79/425 | ], loss = 9.512321472167969, rewards = 135.0, consume time = 1091.602792263031s
Episode 11 done, steps = 5620, actions = [0:111/566 | 1:86/566 | 2:77/566 | 3:126/566 | 4:64/566 | 5:102/566 | ], loss = 12.215608596801758, rewards = 135.0, consume time = 1240.9564690589905s
Episode 12 done, steps = 6015, actions = [0:54/395 | 1:47/395 | 2:109/395 | 3:61/395 | 4:49/395 | 5:75/395 | ], loss = 9.715569496154785, rewards = 55.0, consume time = 1347.4369761943817s
Episode 13 done, steps = 6438, actions = [0:63/423 | 1:89/423 | 2:68/423 | 3:87/423 | 4:57/423 | 5:59/423 | ], loss = 8.781575202941895, rewards = 110.0, consume time = 1457.8549482822418s
Episode 14 done, steps = 6847, actions = [0:45/409 | 1:68/409 | 2:64/409 | 3:90/409 | 4:74/409 | 5:68/409 | ], loss = 10.531336784362793, rewards = 105.0, consume time = 1560.3086631298065s
Episode 15 done, steps = 7215, actions = [0:47/368 | 1:73/368 | 2:50/368 | 3:73/368 | 4:39/368 | 5:86/368 | ], loss = 8.516496658325195, rewards = 105.0, consume time = 1656.0822772979736s
Episode 16 done, steps = 8068, actions = [0:107/853 | 1:129/853 | 2:158/853 | 3:148/853 | 4:149/853 | 5:162/853 | ], loss = 14.238808631896973, rewards = 255.0, consume time = 1875.8645281791687s
